@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

}

body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

main{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--Cream);
    padding: 2rem 0;
}
.card{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 0.5rem;
    filter: drop-shadow(3px 5px 6px rgba(90, 89, 85, 0.39));
}

.card__img{
    margin: 0;
    background-image: url(images/image-product-mobile.jpg);
    height: 240px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.5rem 0.5rem 0 0;
}


.card__info{
    background-color: var(--White);
    padding: 0.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
}
.card__text{
    color: var(--Darkgrayishblue);
    letter-spacing:4px;
    text-transform: uppercase;
    font-size:0.8em;
    margin-bottom: 0;
}
.card__title{
    font-family: 'Fraunces', serif;
    font-size: 1.9em;
    margin: .8rem auto;
}
.card__description{
    margin: 0 auto;
    line-height: 1.6;
    font-size: 0.86em;
    color: var(--Darkgrayishblue);

}    


.card__price{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
}
.card__oferta{
    font-size:1.8em;
    color: var(--Darkcyan);
    margin-bottom: 0.7rem;
    font-family: 'Fraunces', serif;

}

.card__original{
    margin-bottom: 0.1rem;
    text-decoration: line-through;
    color: var(--Darkgrayishblue);
    font-size: 0.86em;

}
.card__cart{
    margin: 0.3rem 0 0 0;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius:0.5rem;
    background-color: var(--Darkcyan);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    font: inherit;
    font-weight: 700;
    color: var(--White);
    font-size: 0.85em;

}
@media (min-width: 48rem){
    main{
        padding: 0;
    }
    .card{
        width: 74%;
        height: 50%;
    }
    .card__img{
        background-size: cover;
        height: 100%;
        background-image: url(images/image-product-desktop.jpg);
        background-position: center;
        border-radius: 0.5rem 0 0 0.5rem ;

    }

    .card__info{
        padding: 1.5rem 2rem 2rem 2rem;
        border-radius: 0 0.5rem 0.5rem 0 ;
    }
    .card__title{
        margin: 1.2rem auto;
    }
    .card__cart{
        margin: 0.8rem 0 0 0;
    }
}
@media(min-width:64rem){
    .card{
        width: 56%;
    }

}

@media (min-width: 80rem) and (min-height: 35rem){
    main{
        align-items: start;
    }
    .card{
        margin: 4rem auto;
        width: 50%;
    }
    
}
@media (min-width: 90rem){
    main{
        place-items: center;
    }
    .card{
        margin: 0;
        width: 40%;
    }
    
}
@media (min-width: 120rem){
    .card{
        width: 30%;
    }
    
}
@media (min-width: 150rem){
    .card{
        width: 22.5%;
    }
    
}